Meteo/MainWindow.xaml

<Window x:Class="Meteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meteo"
        mc:Ignorable="d"
        Title="Eliel Meteo" Height="653" Width="1349" WindowStartupLocation="CenterScreen" Icon="/sun-g6ce551ce4_640.png">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--                      Stack Panel du Menu                              -->

        <StackPanel Grid.Column="0" Background="#FF638CE8" HorizontalAlignment="Right" Width="270">
            <!--                  Nom de l'application et l'icone                   -->
            <StackPanel Orientation="Horizontal">
                <Image Height="100" Width="100" Source="/sun-g6ce551ce4_640.png"/>
                <TextBlock FontSize="24" FontFamily="Bahnschrift" Text="Eliel Meteo" Foreground="White" Width="162" Height="35" FontWeight="Bold"/>
            </StackPanel>

            <!--                   Section de recherche d'une ville                 -->
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Width="225" FontFamily="Bahnschrift" Foreground="White" Text="Entrer le nom d'une ville:"/>
            <TextBox TextWrapping="Wrap" FontSize="24" FontFamily="Bahnschrift" VerticalContentAlignment="Center" Text="" Margin="10" Width="227" Height="39" Name="city_to_search"/>
            <Button x:Name="search" Content="🔍" FontSize="24" Width="227" Background="#FF26375D" Foreground="White" FontWeight="Bold" BorderThickness="1,1,1,1" Click="SearchCity">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Separator Height="21" Background="#FF060606"/>

            <!--                    Bas de page pour le copyright et les informations   -->
            <Button Content="information" FontSize="24" Width="226" Background="#FF26375D" Foreground="White" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Content="Copyright Eliel Luwala 2022" Foreground="White" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Bahnschrift" Margin="0 300 0 0" Background="#FF26375D"/>

        </StackPanel>

        <!--                Section haute des informations sur la meteo de la ville     -->
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="350" Stroke="#FFFFF8F8" VerticalAlignment="Top" Width="1079" Fill="#FFFFEB8B"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="284" Stroke="#FFFFEDED" VerticalAlignment="Top" Width="1079" Margin="0,350,0,0" Fill="#FFFFEB8B"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="341" Name="header_img" VerticalAlignment="Top" Width="1079" Source="/sunshine.png" Stretch="Fill"/>
        <TextBlock Name="city_name" Grid.Column="1" HorizontalAlignment="Right" Margin="0,143,89,0" TextWrapping="Wrap" Text="Lubumbashi" VerticalAlignment="Top" FontSize="55" FontFamily="Bahnschrift" Foreground="White" Height="70" Width="342" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="temperature" Grid.Column="1" HorizontalAlignment="Right" Margin="0,139,810,0" TextWrapping="Wrap" Text="+45°C" VerticalAlignment="Top" FontSize="55" FontFamily="Bahnschrift" Foreground="White" Height="74" Width="167" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="date" Grid.Column="1" HorizontalAlignment="Right" Margin="0,282,255,0" TextWrapping="Wrap" Text="Mardi 5 Septembre 2022" VerticalAlignment="Top" FontSize="30" FontFamily="Bahnschrift" Foreground="White" Height="37" Width="471" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="description" Grid.Column="1" HorizontalAlignment="Right" Margin="0,212,579,0" TextWrapping="Wrap" Text="nuageux" VerticalAlignment="Top" FontSize="30" FontFamily="Bahnschrift" Foreground="White" Height="36" Width="381" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <!--           Section basse repertoriant la meteo sur 3 jours et les actualités     -->
        <Label Grid.Column="1" Content="Actualités" HorizontalAlignment="Left" Margin="58,355,0,0" VerticalAlignment="Top" Height="55" Width="255" FontSize="32" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift"/>


        <ScrollViewer Grid.Column="1" Margin="10,398,0,13" FontStretch="Normal" HorizontalAlignment="Left" Width="312">
            <TextBlock Grid.Column="1" Text="Cependant cette region est ljekgrg rgrkjgrkg hgrlghjrh rhgrjhlkr rhrjhltr pluvieuse hjgfdddddddddddedhfjehfgjehgfe gegjhejge gegejghejg  eghekghekg  egjiehgejghe    egekgehkgeg  ewgfegkjhenjkgeg  egejkghnerkjgre  egejghejrg  ejgehgjehg." Margin="5,0,0,0" Name="news" Height="214" Width="209" FontSize="22" FontWeight="Medium" FontFamily="Bahnschrift" FontStretch="UltraCondensed" FontStyle="Oblique" TextWrapping="WrapWithOverflow"/>

        </ScrollViewer>
        <Label Grid.Column="1" Content="Lundi" Name="day1" HorizontalAlignment="Right" Margin="0,355,548,0" VerticalAlignment="Top" Height="55" Width="209" FontSize="32" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <Image Grid.Column="1" HorizontalAlignment="Right" Name="img1" Height="125" Margin="0,415,579,0" VerticalAlignment="Top" Width="147" Source="/rain.png"/>
        <TextBlock x:Name="temperature1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,547,579,0" TextWrapping="Wrap" Text="+30°C" VerticalAlignment="Top" FontSize="45" FontFamily="Bahnschrift" Foreground="White" Height="74" Width="134" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <Label Grid.Column="1" Content="Mardi" x:Name="day2" HorizontalAlignment="Right" Margin="0,364,303,0" VerticalAlignment="Top" Height="55" Width="209" FontSize="32" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift" RenderTransformOrigin="0.312,0.569"/>
        <Image Grid.Column="1" HorizontalAlignment="Right" x:Name="img2" Height="125" Margin="0,419,334,0" VerticalAlignment="Top" Width="147" Source="/clouds.png" RenderTransformOrigin="0.286,0.444"/>
        <TextBlock x:Name="temperature2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,544,303,0" TextWrapping="Wrap" Text="+25°C" VerticalAlignment="Top" FontSize="45" FontFamily="Bahnschrift" Foreground="White" Height="74" Width="164" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Label Grid.Column="1" Content="Lundi" x:Name="day3" HorizontalAlignment="Right" Margin="0,363,108,0" VerticalAlignment="Top" Height="55" Width="209" FontSize="32" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <Image Grid.Column="1" HorizontalAlignment="Right" x:Name="img3" Height="125" Margin="0,414,128,0" VerticalAlignment="Top" Width="147" Source="/sun1.png"/>
        <TextBlock x:Name="temperature3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,544,126,0" TextWrapping="Wrap" Text="+40°C" VerticalAlignment="Top" FontSize="45" FontFamily="Bahnschrift" Foreground="White" Height="74" Width="144" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>


    </Grid>
</Window>
